@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    margin: 0 auto;
}
.color{
    color: #E02C6D;
}
.btn{
    padding: 14px 18px;
    background-color: #E02C6D;
    color: white;
    border-radius: 30px 30px;
}
.main-container{
    width: 80%;
    /* background-color: rgb(235, 227, 227); */
    margin: 0 auto;
    padding-top: 50px;
}
/* ---------
header section
............ */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.brand-name h4 a{
    text-decoration: none;
    
  
}
.menu a{
    text-decoration: none;
    padding-right: 20px;
    color: #3A3A3A;
    ;
    font-size: 14px;

}
.bannar{
    display: flex;
    justify-content: space-between;
}
.bannar-pic img{
    width: 400px;
    height: 400px;
    padding: 50px;
}
.bannar-text{
    padding: 50px 80px 50px 0;
    text-align:justify ;
    line-height: 1.6;
}
.bannar-text p{
    margin: 30px 30px 90px 0;
}
.bannar-text h2{
    border-left:3px solid #E02C6D;
    padding-left: 2px;;
}
.bannar-text a{
    text-decoration: none;
}
/* ---------
populer collection
............ */
.section-title{
    color:#3A3A3A ;
    text-align: center;
    font-size: 28px;
    padding: 20px 0;
}
.all-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;

}
.single-item{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
}

    
.item-pic img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}
.item-title{
    font-size: 28px;
    
}
.item-price{
    font-size: 24px;
    font-weight: 400;
}
.item-rating{
    display: flex;
} 
.item-rating p{
    margin-right: 15px;
    font-size: 14px;
}
.item-rating p .fas{
    color: #FB8200;
    font-size: 10px;
    margin: 10px 0;
}
.item-info{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.6;
}
.link-btn{
    display: flex;
    flex-direction: row-reverse;
    padding: 0 30px 30px 0;
}
.link-btn a{
    color: #E02C6D;

    text-decoration: none;
    text-align:right;
    
}

/* ------------------
     footer
------------------- */
footer{
    background-color:  #0A0826;
    color: white;
    text-align: center;
    padding: 20px 0;
    
}
footer p{
    font-size: 10px;
}
footer .fab{
    padding: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50%;
    margin: 5px ;
}
.fa-youtube{
    color: #c4302b;
}
.fa-linkedin-in{
    color: #0e76a8;
}
fa-instagram{
    color:  #bc2a8d;
}
.fa-twitter{
    Color: #1da1f2;
}
footer a:hover .fab{
    transform: scale(1.3);
}



/*----------------------
         media queries
------------------------------------ */
/*---------------- mobile---------------- */
@media only screen and (max-width:688px) {
    .all-items{
        grid-template-columns: repeat(1,1fr);
    }
    .bannar{
        flex-direction: column-reverse;
    }
    nav{
        flex-direction: column;
    }
    .menu>a{
        display: block;
        text-align: center;
        padding: 5px;
    }
    .bannar-text{
        text-align: center;
        padding: 10px;
    }
}